{
  "name": "ui-base-app-next",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^5.15.12",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "md5": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.69.0",
    "react-intl": "^6.6.2",
    "react-jss": "^10.10.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "scripts": {
    "start": "set PORT=3050 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
