spring.application.name=email-service
server.port=8081

# Kafka Consumer

# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=email-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.task.dto.*
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.email=emails

# Elasticsearch
elasticsearch.address=${ELASTIC_ADDR:localhost:9200}
# elasticsearch.address=localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
spring.elasticsearch.index-name=email-messages


# Mailtrap
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.default-encoding=UTF-8